{
  "name": "steam-spotify",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "conf": "^6.2.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "open": "^7.0.3",
    "querystring": "^0.2.0",
    "steam-user": "^4.13.2"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
